title=User Management
user-creation-on=Yes
user-creation-off=No
user-creation-cms=Allow user creation from CMS?
user-creation-cms-tip=When using an external identity management system like LDAP disabling this features removed the ability to add users from Hippo CMS.
