title=Password Policies
maxage-passwords=Max age for passwords (in days).
password-expiration-period=Period after which the user should be notified to change his password. (in days)
password-minimal-strength=Minimal strength of passwords. (across all validators)
password-minimal-length=Minimal length of passwords.
password-amount-to-remember=Amount of previous passwords to remember.