title=Login Page
login-use-captcha=Use captcha?
captcha-on=Yes
login-captcha-off=No
use-auto-complete=Use auto complete?
autocomplete-on=Yes
autocomplete-off=No
use-secure-cookies=Use secure cookies?
secure-cookies-on=Yes
secure-cookies-off=No
use-http-only-cookies=Use http-only cookies?
remember-me-timeout=Remember me cookie timeout (in milliseconds)
auto-login-cookie-timeout=Auto login cookie timeout (in milliseconds)
http-only-cookies-on=Yes
http-only-cookies-off=No
login-captcha-shown-attempts=After how many attempts should the Captcha be shown?
