title=Broken Links Checker
checker-connection-timeout=Connection Timeout (in ms)
checker-socket-timeout=Socket Timeout (in ms)
checker-number-threads=Number of threads
checker-start-path=Start path
checker-cron-expression=Cron expression
checker-cron-expression-tip=A cron-Expressions is used to schedule the task. The format consists of white-space, and represent\: <ul><li>Seconds</li><li>Minutes</li><li>Hours</li><li>Day-of-Month</li><li>Month</li><li>Day-of-Week</li><li>Year (optional field)</li></ul><br/>An example of a complete cron-expression is the string "0 0 12 ? * WED" - which means "every Wednesday at 12\:00 pm".
checker-urlExcludes=Excluded URLs
linkscheck-on=Yes
linkscheck-off=No
linkscheck-enabledgroup=Enabled?
linkscheck-enabledgroup-tip=This allows you to enable or disable the brokenlinks checker. If enabled the CMS will check for brokenlinks in a scheduled manner.